<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <ImageView
            android:id="@+id/view"
            android:layout_width="243dp"
            android:layout_height="438dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="7dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="468dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="7dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="당점"
                android:textSize="17dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ball_point"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="두께"
                android:textSize="17dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/thickness"
                android:layout_width="70dp"
                android:layout_height="17dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="세기"
                android:textSize="17dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/power"
                android:layout_width="75dp"
                android:layout_height="17dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/next"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="다른 경로"
            android:textSize="17sp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edge"/>

        <Button
            android:id="@+id/back"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="돌아가기"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edge"/>

    </LinearLayout>
</LinearLayout>
